<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egg Salad Recipe</title>
</head>
<body>
    <h1>Egg Salad</h1>
    <img src="egg-salad.jpg" alt="Egg Salad" width="350">
    <h2>Description</h2>
        <p>Egg salad is a dish consisting of chopped hard-boiled or scrambled eggs, mustard, and mayonnaise, and vegetables often including other ingredients such as celery. I</p>
    <h2>Ingredients</h2>
        <p>These are the ingredients you'll need to make the best egg salad of your life:</p>
        <ul>
            <li>8 eggs</li>
            <li>½ cup mayonnaise</li>
            <li>¼ cup chopped green onion</li>
            <li>1 teaspoon prepared yellow mustard</li>
            <li>¼ teaspoon paprika</li>
            <li>salt and pepper to taste</li>    
        </ul>
    <h2>Steps</h2>
        <ol>
            <li>Place eggs in a saucepan and cover with cold water. Bring water to a boil and immediately remove from heat. Cover and let eggs stand in hot water for 10 to 12 minutes. Remove from hot water, cool, peel, and chop.</li>
            <li>Place chopped eggs in a bowl; stir in mayonnaise, green onion, and mustard. Season with paprika, salt, and pepper. Stir and serve on your favorite bread or crackers.</li>
        </ol>
    <a href="../index.html">Main Page</a>
</body>
</html>